<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Home </title> 
        <meta name = "Description" content="This is the Description">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main_header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Generics</h1>
            
                <a href="store.html">
                    <button class="btnalbum" type="button">  Get our Latest Album</button>
                </a>
            
            
        </header>
        <section class="tour-section">
            <h1 class="tour-heading" >TOUR </h1>
            <table>
                <tr>
                  <th>Date</th>
                  <th>City</th>
                  <th>Location</th>
                  <th>Booking</th>
                </tr>
                <tr>
                  <td>6 June</td>
                  <td>Detroit, MI</td>
                  <td>Music Theatre</td>
                  <td><button class="btnbuyticket" type="button">Buy Tickets</button></td>
                </tr>
            
                  
                  <tr>
                    <td>10 June</td>
                    <td>Lahore, MI</td>
                    <td>Cinema Theatre</td>
                    <td><button class="btnbuyticket" type="button">Buy Tickets</button></td>
                  </tr>
                 
                  </tr>
                  <tr>
                    <td>20 June</td>
                    <td>RYk</td>
                    <td>Music Theatre</td>
                    <td><button class="btnbuyticket" type="button">Buy Tickets</button></td>
                  </tr>
                  
                  <tr>
                    <td>7 July</td>
                    <td>Lahore</td>
                    <td>Cinema</td>
                    <td><button class="btnbuyticket" type="button">Buy Tickets</button></td>
                  </tr>
                  <tr>
                    <td>12 July</td>
                    <td>Zahir pir</td>
                    <td>Theatre</td>
                    <td><button class="btnbuyticket" type="button">Buy Tickets</button></td>
                  </tr>
              </table>
            
        </section>
       <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name"> The Generics</h3>
                
                    <ul class="nav footer-nav">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"> 
                                <img src="images/fb.png" height="30" width="30">
                            </a>

                    </li>
                    <li>
                        <a href="https://www.twitter.com/" target="_blank"> 
                        <img src="images/twitter.png" height="30" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="http://youtube.com" target="_blank"> 
                        <img src="images/youtube.png" height="30" width="30">
                    </a>
                    </li>

                    </ul>
                
            </div>
        </footer>
        
    </body>
</html>